
--------------------------------------------------------
--  DDL for SEQ
--------------------------------------------------------

CREATE SEQUENCE VOCPRO_SEQ;

--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."MEMBER" 
   (	"MEMBER_ID" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"GENDER" NUMBER, 
	"PHONE_NUMBER" NUMBER, 
	"IS_MEMBER" NUMBER, 
	"BIRTHDAY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."MEMBER"."MEMBER_ID" IS '회원인덱스';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."ID" IS '아이디';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."PASSWORD" IS '비밀번호';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."NAME" IS '이름';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."GENDER" IS '성별';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."PHONE_NUMBER" IS '전화번호
';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."IS_MEMBER" IS '관리자유무';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."BIRTHDAY" IS '생년월일';
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."MEMBER_PK" ON "VOCPRO"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("IS_MEMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table MOVIES
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."MOVIES" 
   (	"MOVIES_ID" NUMBER, 
	"TITLE" VARCHAR2(20 BYTE), 
	"GENRE" NUMBER, 
	"DIRECTOR" VARCHAR2(20 BYTE), 
	"AGE_GROUP" NUMBER, 
	"STORY" VARCHAR2(20 BYTE), 
	"AVERAGE_SCORE" NUMBER, 
	"CHARACTER" VARCHAR2(20 BYTE), 
	"OPEN_DATE" DATE, 
	"PRODUCTION" VARCHAR2(20 BYTE), 
	"IMAGE_FILE_NAME" NUMBER, 
	"SCHEDULE_DATE" VARCHAR2(20 BYTE), 
	"RUNNING_TIME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."MOVIES"."MOVIES_ID" IS '영화인덱스';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."TITLE" IS '영화제목';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."GENRE" IS '영화장르';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."DIRECTOR" IS '영화감독';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AGE_GROUP" IS '연령대';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."STORY" IS '줄거리';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AVERAGE_SCORE" IS '영화평균별점';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."CHARACTER" IS '등장인물';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."OPEN_DATE" IS '개봉일자';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."PRODUCTION" IS '제조사';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."IMAGE_FILE_NAME" IS '이미지파일명';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."SCHEDULE_DATE" IS '상영날짜:시간';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."RUNNING_TIME" IS '러닝타임';
--------------------------------------------------------
--  DDL for Index MOVIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."MOVIES_PK" ON "VOCPRO"."MOVIES" ("MOVIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIES
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."MOVIES" ADD CONSTRAINT "MOVIES_PK" PRIMARY KEY ("MOVIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("IMAGE_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("PRODUCTION" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("OPEN_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("CHARACTER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("AVERAGE_SCORE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("STORY" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("AGE_GROUP" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("DIRECTOR" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("GENRE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("MOVIES_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."NOTICE" 
   (	"NOTICE_ID" NUMBER, 
	"TITLE" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(20 BYTE), 
	"VIEWCOUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."NOTICE"."NOTICE_ID" IS '공지인덱스';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."TITLE" IS '제목';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."CONTENT" IS '내용';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."VIEWCOUNT" IS '조회수';
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."NOTICE_PK" ON "VOCPRO"."NOTICE" ("NOTICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NOTICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("VIEWCOUNT" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("NOTICE_ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."RESERVATION" 
   (	"RESERVATION_ID" NUMBER, 
	"RESERVATIOM_NUMBER" NUMBER, 
	"RESERVATION_DATE" DATE, 
	"THEATER_NUMBER" NUMBER, 
	"SEAT_NUMBER" VARCHAR2(20 BYTE), 
	"CAR_TYPE" NUMBER, 
	"PAYMENT_PRICE" NUMBER, 
	"PAYMENT_DATE" DATE, 
	"OPTION_NAME" VARCHAR2(20 BYTE), 
	"OPTION_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATION_ID" IS '예약인덱스';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATIOM_NUMBER" IS '예약번호';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATION_DATE" IS '예약날짜시간';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."THEATER_NUMBER" IS '영화관번호';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."SEAT_NUMBER" IS '좌석번호';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."CAR_TYPE" IS '차량타입';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."PAYMENT_PRICE" IS '결제금액';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."PAYMENT_DATE" IS '결제일시';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."OPTION_NAME" IS '옵션이름';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."OPTION_PRICE" IS '옵션가격';
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."RESERVATION_PK" ON "VOCPRO"."RESERVATION" ("RESERVATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."RESERVATION" ADD CONSTRAINT "RESERVATION_PK" PRIMARY KEY ("RESERVATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("OPTION_PRICE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("OPTION_NAME" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("PAYMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("PAYMENT_PRICE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("CAR_TYPE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("SEAT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("THEATER_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATIOM_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATION_ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."REVIEW" 
   (	"REVIEW_ID" NUMBER, 
	"CONTENT" VARCHAR2(20 BYTE), 
	"STAR_SCORE" NUMBER(4,2), 
	"REVIEW_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."REVIEW"."REVIEW_ID" IS '리뷰 인덱스';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."CONTENT" IS '내용';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."STAR_SCORE" IS '별점';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."REVIEW_DATE" IS '등록일';
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."REVIEW_PK" ON "VOCPRO"."REVIEW" ("REVIEW_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("REVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("REVIEW_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("STAR_SCORE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("REVIEW_ID" NOT NULL ENABLE);


