--------------------------------------------------------
--  파일이 생성됨 - 일요일-5월-23-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."MEMBER" 
   (	"MEMBER_ID" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"GENDER" NUMBER, 
	"PHONE_NUMBER" NVARCHAR2(11), 
	"IS_MEMBER" NUMBER, 
	"BIRTHDAY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."MEMBER"."MEMBER_ID" IS '회원인덱스';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."ID" IS '아이디';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."PASSWORD" IS '비밀번호';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."NAME" IS '이름';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."GENDER" IS '성별(0:남,1여)';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."PHONE_NUMBER" IS '전화번호
';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."IS_MEMBER" IS '관리자유무(0:회원,1:관리자)';
   COMMENT ON COLUMN "VOCPRO"."MEMBER"."BIRTHDAY" IS '생년월일';
--------------------------------------------------------
--  DDL for Table MOVIES
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."MOVIES" 
   (	"MOVIES_ID" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"GENRE" NVARCHAR2(200), 
	"DIRECTOR" VARCHAR2(200 BYTE), 
	"AGE_GROUP" NUMBER(4,0), 
	"STORY" VARCHAR2(1024 BYTE), 
	"AVERAGE_SCORE" NUMBER(4,2), 
	"GEE" VARCHAR2(200 BYTE), 
	"OPEN_DATE" DATE, 
	"PRODUCTION" VARCHAR2(200 BYTE), 
	"IMAGE_FILE_NAME" NVARCHAR2(200), 
	"SCHEDULE_DATE" VARCHAR2(200 BYTE), 
	"RUNNING_TIME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."MOVIES"."MOVIES_ID" IS '영화인덱스';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."TITLE" IS '영화제목';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."GENRE" IS '영화장르';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."DIRECTOR" IS '영화감독';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AGE_GROUP" IS '연령대';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."STORY" IS '줄거리';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AVERAGE_SCORE" IS '영화평균별점(5점만점)';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."GEE" IS '등장인물';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."OPEN_DATE" IS '개봉일자';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."PRODUCTION" IS '제조사';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."IMAGE_FILE_NAME" IS '이미지파일명';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."SCHEDULE_DATE" IS '상영날짜:시간';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."RUNNING_TIME" IS '러닝타임';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."NOTICE" 
   (	"NOTICE_ID" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(1024 BYTE), 
	"VIEWCOUNT" NUMBER, 
	"MEMBER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."NOTICE"."NOTICE_ID" IS '공지인덱스';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."TITLE" IS '제목';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."CONTENT" IS '내용';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."VIEWCOUNT" IS '조회수';
   COMMENT ON COLUMN "VOCPRO"."NOTICE"."MEMBER_ID" IS '회원인덱스';
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."RESERVATION" 
   (	"RESERVATION_ID" NUMBER, 
	"RESERVATIOM_NUMBER" NUMBER, 
	"RESERVATION_DATE" DATE, 
	"SEAT_NUMBER" VARCHAR2(200 BYTE), 
	"CAR_TYPE" NUMBER, 
	"PAYMENT_PRICE" NUMBER, 
	"PAYMENT_DATE" DATE, 
	"OPTION_NAME" VARCHAR2(200 BYTE), 
	"OPTION_PRICE" NUMBER, 
	"MEMBER_ID" NUMBER, 
	"MOVIES_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATION_ID" IS '예약인덱스';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATIOM_NUMBER" IS '예약번호';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."RESERVATION_DATE" IS '예약날짜시간';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."SEAT_NUMBER" IS '좌석번호';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."CAR_TYPE" IS '차량타입(1:세단,2:suv)';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."PAYMENT_PRICE" IS '결제금액';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."PAYMENT_DATE" IS '결제일시';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."OPTION_NAME" IS '옵션이름';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."OPTION_PRICE" IS '옵션가격';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."MEMBER_ID" IS '회원인덱스';
   COMMENT ON COLUMN "VOCPRO"."RESERVATION"."MOVIES_ID" IS '영화인덱스';
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."REVIEW" 
   (	"REVIEW_ID" NUMBER, 
	"CONTENT" VARCHAR2(200 BYTE), 
	"STAR_SCORE" NUMBER(4,2), 
	"REVIEW_DATE" DATE, 
	"RESERVATION_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."REVIEW"."REVIEW_ID" IS '리뷰 인덱스';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."CONTENT" IS '내용';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."STAR_SCORE" IS '별점(5점만점)';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."REVIEW_DATE" IS '등록일';
   COMMENT ON COLUMN "VOCPRO"."REVIEW"."RESERVATION_ID" IS '예약인덱스';
REM INSERTING into VOCPRO.MEMBER
SET DEFINE OFF;
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (25,'user1','1234','사용자1',1,'01021106711',0,to_date('12/11/23','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (26,'user2','1234','사용자2',0,'01011112222',0,to_date('94/11/07','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (27,'user3','1234','사용자3',0,'01011112222',0,to_date('95/08/29','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (28,'user4','1234','사용자4',1,'01011112222',0,to_date('05/05/26','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (29,'user5','1234','사용자5',0,'01011112222',0,to_date('15/03/27','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (30,'user6','1234','사용자6',1,'01011112222',0,to_date('05/11/14','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (31,'user7','1234','사용자7',0,'01011112222',0,to_date('15/12/14','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (24,'admin','1234','관리자',null,null,1,null);
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (32,'user8','1234','사용자8',0,'01011112222',0,to_date('93/07/26','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (33,'user9','1234','사용자9',1,'01011112222',0,to_date('12/11/23','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (34,'user0','1234','사용자0',0,'01011112222',0,to_date('12/11/23','RR/MM/DD'));
Insert into VOCPRO.MEMBER (MEMBER_ID,ID,PASSWORD,NAME,GENDER,PHONE_NUMBER,IS_MEMBER,BIRTHDAY) values (35,'user10','1234','사용자10',1,'01011112222',0,to_date('12/11/23','RR/MM/DD'));
REM INSERTING into VOCPRO.MOVIES
SET DEFINE OFF;
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (1,'공조','액션','김성훈',15,'비밀리에 제작된 위조 지폐 동판을 탈취하려는 내부 조직에 의해 작전 중 아내와 동료들을 잃게 된 특수 정예부대 출신의 북한형사 림철령 동판을 찾아야만 하는 북한은 남한으로 숨어든 조직의 리더 차기성을 잡기 위해 역사상 최초의 남북 공조수사를 요청하고, 그 적임자로 철령을 서울에 파견한다. 한편, 북한의 속내가 의심스런 남한은 먼저 차기성을 잡기 위한 작전을 계획하고, 정직 처분 중인 생계형 형사 강진태에게 공조수사를 위장한 철령의 밀착 감시를 지시한다. 임무를 완수해야 하는 철령과 임무를 막아야만 하는 진태. 그들에게 주어진 시간은 단 3일, 한 팀이 될 수 없는 남북 형사의 예측불가 공조수사가 시작된다!',3.5,'현빈, 유해진, 김주혁',to_date('21/05/24','RR/MM/DD'),'한국','./template/Reference/images/공조.jpg','21/05/24','120분');
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (2,'그것','공포,드라마','안드레스무시에티',15,'아이들이 사라지는 마을, ‘그것’이 나타났다
살인과 실종사건이 이상하게 많이 생기는 데리라는 마을, 비 오는 어느 날 종이배를 들고 나간 동생이 사라졌다.
 형 빌은 ‘루저 클럽’ 친구들과 함께 동생을 찾아 나서고, 27년마다 가장 무서워하는 것의 모습을 한 채 
아이들을 잡아먹는다는 ‘그것’이 빨간 풍선을 든 삐에로의 모습으로 그들 앞에 나타나는데…
 빌과 친구들은 공포를 이겨내고 ‘그것’에 맞서 동생과 사라진 아이들을 찾을 수 있을까?',4.5,'빌 스카스가드, 제이든 리버허, 하비에르 보텟',to_date('21/05/24','RR/MM/DD'),'미국','./template/Reference/images/그것.jpg','21/05/24','100분');
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (3,'극한직업','코미디','이병헌',15,'불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반!
 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고
 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다.
 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고,
 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다.
 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데…
 범인을 잡을 것인가, 닭을 잡을 것인가!',4.9,'류승룡, 이하늬, 진선규',to_date('21/05/24','RR/MM/DD'),'한국','./template/Reference/images/극한직업.jpg','21/05/24','130분');
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (4,'나우유씨미','범죄,미스터리',' 루이스리터리어',12,'1년 전만 해도 무명이었던 길거리 마술사 포 호스맨은단 3초만에 파리 은행의 비자금을 
통째로 털어 관객들에게 뿌리는 매직쇼를 성공시켜 전세계의 이목을 끈다.
 하지만 이것은 시선 끌기였을 뿐!
 포 호스맨의 범행은 점점 더 거대해지고 치밀해지는데...
 전세계를 무대로 한 통쾌하고 짜릿한 완전범죄 매직쇼가 시작된다!',3.9,'제시 아이젠버그, 마크 러팔로, 우디 해럴슨',to_date('21/05/24','RR/MM/DD'),'미국','./template/Reference/images/나우유씨미.jpg','21/05/24','130분');
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (5,'7번방의 선물','코미디',' 이환경',12,'최악의 흉악범들이 모인 교도소 7번방에 이상한 놈이 들어왔다
 그는 바로 6살 지능의 딸바보 용구! 평생 죄만 짓고 살아온 7번방 패밀리들에게
 떨어진 미션은 바로 용구 딸 예승이를 외부인 절대 출입금지인 교도소에 반.입.하.는.것!
 2013년 새해, 웃음과 감동 가득한 사상초유의 합동작전이 시작된다!',3.9,'류승룡, 박신혜, 갈소원',to_date('21/05/24','RR/MM/DD'),'한국','./template/Reference/images/7번방의 선물.jpg','21/05/24','130분');
Insert into VOCPRO.MOVIES (MOVIES_ID,TITLE,GENRE,DIRECTOR,AGE_GROUP,STORY,AVERAGE_SCORE,GEE,OPEN_DATE,PRODUCTION,IMAGE_FILE_NAME,SCHEDULE_DATE,RUNNING_TIME) values (7,'귀멸의칼날','애니',' 류승룡, 박신혜, 갈소원',15,'혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 
탄지로, 젠이츠, 이노스케와 새로운 임무 수행을 위해 무한열차에 탑승 후
 귀살대 최강 검사 염주 렌고쿠와 합류한다.

 달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자
 숨어있는 식인 혈귀의 존재를 직감하는 렌고쿠

 귀살대 탄지로 일행과 최강 검사 염주 렌고쿠는
 어둠 속을 달리는 무한열차에서 모두의 목숨을 구하기 위해
 예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…',3.9,'하나에 나츠키 , 키토 아카리, 시모노 히로',to_date('21/05/24','RR/MM/DD'),'일본','./template/Reference/images/귀멸의칼날.jpg','21/05/24','120분');
REM INSERTING into VOCPRO.NOTICE
SET DEFINE OFF;
Insert into VOCPRO.NOTICE (NOTICE_ID,TITLE,CONTENT,VIEWCOUNT,MEMBER_ID) values (1,'알립니다!','안녕하십니까? 저희극장을 이용해주셔서 감사합니다 몇가지 유의사항을 알립니다 다음페이지를 참고 해주세요',30,24);
Insert into VOCPRO.NOTICE (NOTICE_ID,TITLE,CONTENT,VIEWCOUNT,MEMBER_ID) values (4,'이용시 순서와 유의사항!','
1. 자동차 극장 상영정보를 미리 확인하고, 보고 싶은 영화를 정한다.
*보통 현장 결제로, 온라인 예매가 없는 곳이 많음
2. 입장줄을 따라 진입하여 입장료를 결제한다.
*자동차극장 이용요금은 보통 차량 당 2만원대 (극장마다 금액 상이)
3. 안내요원의 안내에 따라 주차한다.
*SUV 등 차체가 높은 차량의 경우, 시야 방해를 예방하기 위해 지정된 구역에 주차함
4. 안내된 라디오 주파수에 맞춰 세팅하고, 전조등 및 후미등을 끈다.
*라이트가 꺼지지 않는 차량의 경우 반드시 가림막으로 가려야 함
5. 상영 시간이 남았다면 매점을 들러 간식을 구매하고, 영화를 관람한다.
6. 영화 관람 후, 안내요원의 지시에 따라 앞쪽부터 천천히 진출한다.',30,24);
Insert into VOCPRO.NOTICE (NOTICE_ID,TITLE,CONTENT,VIEWCOUNT,MEMBER_ID) values (5,'영화 관람후 퇴장은 어떻게??','
영화가 끝이 나면 안내 요원의 지시에 따라 퇴장하시면 됩니다.
하지만 퇴장에도 방법이 있습니다. 정확하게 말하면, 퇴장에도 순서가 있는데요.
맨 앞에 위치한 자동차부터 순서대로 꼬리를 물고 출구로 빠져나가는 것이 예절입니다.
간혹 뒤에 있는 차들이 서둘러 빠져나가는 경우가 있는데요.
앞 열에 있는 차들부터 퇴장하는 것이 원칙이기 때문에 꼭 숙지하고 있어야 합니다.',30,24);
Insert into VOCPRO.NOTICE (NOTICE_ID,TITLE,CONTENT,VIEWCOUNT,MEMBER_ID) values (6,'라디오 주파수 설정방법!','
주차를 마쳤다면, FM 라디오를 켜고 해당 주파수를 설정하면 됩니다. 많은 분이 영화 사운드를 듣는 방법이 생소하게 느껴질 수 있는데요. 창문을 열고 듣는 것이 아니라 라디오 스피커를 통해 들을 수 있습니다. 라디오 주파수는 티켓팅 시에 받는 영수증에 적혀 있으니 참고하시면 됩니다.',30,24);
REM INSERTING into VOCPRO.RESERVATION
SET DEFINE OFF;
Insert into VOCPRO.RESERVATION (RESERVATION_ID,RESERVATIOM_NUMBER,RESERVATION_DATE,SEAT_NUMBER,CAR_TYPE,PAYMENT_PRICE,PAYMENT_DATE,OPTION_NAME,OPTION_PRICE,MEMBER_ID,MOVIES_ID) values (1,456184524,to_date('21/05/24','RR/MM/DD'),'Q12',1,22900,to_date('21/05/24','RR/MM/DD'),'팝콘',6000,28,1);
Insert into VOCPRO.RESERVATION (RESERVATION_ID,RESERVATIOM_NUMBER,RESERVATION_DATE,SEAT_NUMBER,CAR_TYPE,PAYMENT_PRICE,PAYMENT_DATE,OPTION_NAME,OPTION_PRICE,MEMBER_ID,MOVIES_ID) values (2,421587465,to_date('21/05/24','RR/MM/DD'),'A05',2,12900,to_date('21/05/24','RR/MM/DD'),null,null,29,3);
REM INSERTING into VOCPRO.REVIEW
SET DEFINE OFF;
Insert into VOCPRO.REVIEW (REVIEW_ID,CONTENT,STAR_SCORE,REVIEW_DATE,RESERVATION_ID) values (2,'여자친구랑 보기 좋은 영화 였습니다 좋네욜!',4.2,to_date('21/05/24','RR/MM/DD'),1);
Insert into VOCPRO.REVIEW (REVIEW_ID,CONTENT,STAR_SCORE,REVIEW_DATE,RESERVATION_ID) values (3,'부모님과 보기 좋은 영화 였습니다 좋네욜!',4.1,to_date('21/05/24','RR/MM/DD'),2);
Insert into VOCPRO.REVIEW (REVIEW_ID,CONTENT,STAR_SCORE,REVIEW_DATE,RESERVATION_ID) values (4,'친구들이랑 영화봣어요 좋네욜!',3.1,to_date('21/05/24','RR/MM/DD'),null);
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."MEMBER_PK" ON "VOCPRO"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MOVIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."MOVIES_PK" ON "VOCPRO"."MOVIES" ("MOVIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."NOTICE_PK" ON "VOCPRO"."NOTICE" ("NOTICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."RESERVATION_PK" ON "VOCPRO"."RESERVATION" ("RESERVATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."REVIEW_PK" ON "VOCPRO"."REVIEW" ("REVIEW_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("IS_MEMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MEMBER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIES
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."MOVIES" ADD CONSTRAINT "MOVIES_PK" PRIMARY KEY ("MOVIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("MOVIES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NOTICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("VIEWCOUNT" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."NOTICE" MODIFY ("NOTICE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATION_ID" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("PAYMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("PAYMENT_PRICE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("CAR_TYPE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("SEAT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" ADD CONSTRAINT "RESERVATION_PK" PRIMARY KEY ("RESERVATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."RESERVATION" MODIFY ("RESERVATIOM_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("REVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("REVIEW_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("STAR_SCORE" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."REVIEW" MODIFY ("REVIEW_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."NOTICE" ADD CONSTRAINT "MEMBER_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "VOCPRO"."MEMBER" ("MEMBER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."RESERVATION" ADD CONSTRAINT "MEMBER_ID" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "VOCPRO"."MEMBER" ("MEMBER_ID") ENABLE;
  ALTER TABLE "VOCPRO"."RESERVATION" ADD CONSTRAINT "MOVIES_ID" FOREIGN KEY ("MOVIES_ID")
	  REFERENCES "VOCPRO"."MOVIES" ("MOVIES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."REVIEW" ADD CONSTRAINT "RESERVATION_ID" FOREIGN KEY ("RESERVATION_ID")
	  REFERENCES "VOCPRO"."RESERVATION" ("RESERVATION_ID") ENABLE;
