
drop table VOCPRO.MOVIES;

--------------------------------------------------------
--  DDL for Table MOVIES
--------------------------------------------------------

  CREATE TABLE "VOCPRO"."MOVIES" 
   (	"MOVIES_ID" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"GENRE" NVARCHAR2(200), 
	"DIRECTOR" VARCHAR2(200 BYTE), 
	"AGE_GROUP" NUMBER(4,0), 
	"STORY" VARCHAR2(1024 BYTE), 
	"AVERAGE_SCORE" NUMBER(4,2), 
	"GEE" VARCHAR2(200 BYTE), 
	"OPEN_DATE" DATE, 
	"PRODUCTION" VARCHAR2(200 BYTE), 
	"IMAGE_FILE_NAME" NVARCHAR2(200), 
	"SCHEDULE_DATE" DATE, 
    "SCHEDULE_TIME" NUMBER(4,0),
	"RUNNING_TIME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "VOCPRO"."MOVIES"."MOVIES_ID" IS '영화인덱스';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."TITLE" IS '영화제목';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."GENRE" IS '영화장르';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."DIRECTOR" IS '영화감독';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AGE_GROUP" IS '연령대';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."STORY" IS '줄거리';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."AVERAGE_SCORE" IS '영화평균별점(5점만점)';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."GEE" IS '등장인물';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."OPEN_DATE" IS '개봉일자';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."PRODUCTION" IS '제조사';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."IMAGE_FILE_NAME" IS '이미지파일명';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."SCHEDULE_DATE" IS '상영날짜';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."SCHEDULE_TIME" IS '상영시간';
   COMMENT ON COLUMN "VOCPRO"."MOVIES"."RUNNING_TIME" IS '러닝타임';
--------------------------------------------------------
--  DDL for Index MOVIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOCPRO"."MOVIES_PK" ON "VOCPRO"."MOVIES" ("MOVIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIES
--------------------------------------------------------

  ALTER TABLE "VOCPRO"."MOVIES" MODIFY ("MOVIES_ID" NOT NULL ENABLE);
  ALTER TABLE "VOCPRO"."MOVIES" ADD CONSTRAINT "MOVIES_PK" PRIMARY KEY ("MOVIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;


ALTER TABLE VOCPRO.reservation ADD CONSTRAINT movie_id FOREIGN KEY (movie_id) REFERENCES VOCPRO.movies(movies_id);