----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
사용자 insert
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'admin','1234','관리자',null,null,1,null);
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user1','1234','사용자1',1,'01021106711',0,to_date('11-23-2012-10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user2','1234','사용자2',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user3','1234','사용자3',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user4','1234','사용자4',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user5','1234','사용자5',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user6','1234','사용자6',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user7','1234','사용자7',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user8','1234','사용자8',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user9','1234','사용자9',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user0','1234','사용자0',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));
INSERT INTO VOCPRO.member(member_id,id,password,name,gender,phone_number,is_member,birthday) VALUES (MEMBER_SEQ.nextval,'user10','1234','사용자10',1,'01011112222',0,to_date('11-23-2012 10:26:11','MM-DD-YYYY HH24:MI:SS'));


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
영화 insert
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO vocpro.movies(movies_id,title,genre,director,age_group,story,average_score,gee,open_date,production,image_file_name,schedule_date, schedule_time,running_time) 
VALUES
(MOVIE_SEQ.nextval,'승리호','SF','조성희',12,'2092년, 지구는 병들고 우주 위성궤도에 인류의 새로운 보금자리인 UTS가 만들어졌다. 돈 되는 일이라면, 뭐든 하는 조종사 태호 과거, 우주 해적단을 이끌었던 장선장 갱단 두목이었지만 이제는 기관사가 된 타이거 박 평생 이루고 싶은 꿈을 가진 작살잡이 로봇 업동이 이들은 우주쓰레기를 주워 돈을 버는 청소선 ‘승리호’의 선원들이다.
어느날, 사고 우주정을 수거한 ‘승리호’는 그 안에 숨어있던 대량살상무기로 알려진 인간형 로봇 ‘도로시’를 발견한다. 돈이 절실한 선원들은 ‘도로시’를 거액의 돈과 맞바꾸기 위한 위험한 거래를 계획하는데…',4.2,'송중기,김태리,진선규',to_date('20210205','YYYY-MM-DD' ), '비단길','./template/Reference/images/승리호.jpg',to_date(SYSDATE+1), 1,'140분');

INSERT INTO vocpro.movies(movies_id,title,genre,director,age_group,story,average_score,gee,open_date,production,image_file_name,schedule_date, schedule_time,running_time) 
VALUES
(MOVIE_SEQ.nextval,'인터스텔라','SF','크리스토퍼 놀란',12,'“우린 답을 찾을 거야, 늘 그랬듯이” 세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다. 이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다.
 사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다. 그리고 우린 답을 찾을 것이다. 늘 그랬듯이…',4.2,'매튜 맥커너히, 앤 해서웨이, 마이클 케인',to_date('20141106','YYYY-MM-DD' ),'신카피','./template/Reference/images/인터스텔라.jpg',to_date(SYSDATE+1), 2,'170분'); 
 
 INSERT INTO vocpro.movies(movies_id,title,genre,director,age_group,story,average_score,gee,open_date,production,image_file_name,schedule_date, schedule_time, running_time) 
VALUES
(MOVIE_SEQ.nextval,'그것','공포','안드레스 무시에티',15,'아이들이 사라지는 마을, ‘그것’이 나타났다 살인과 실종사건이 이상하게 많이 생기는 데리라는 마을, 비 오는 어느 날 종이배를 들고 나간 동생이 사라졌다. 형 빌은 ‘루저 클럽’ 친구들과 함께 동생을 찾아 나서고, 27년마다 가장 무서워하는 것의 모습을 한 채 
아이들을 잡아먹는다는 ‘그것’이 빨간 풍선을 든 삐에로의 모습으로 그들 앞에 나타나는데… 빌과 친구들은 공포를 이겨내고 ‘그것’에 맞서 동생과 사라진 아이들을 찾을 수 있을까?',3.7,'빌 스카스가드, 제이든 리버허, 하비에르 보텟',to_date('20170906','YYYY-MM-DD' ),'카츠스미스 프로덕션','./template/Reference/images/그것.jpg',to_date(SYSDATE+1), 3,'130분'); 
 
 INSERT INTO vocpro.movies(movies_id,title,genre,director,age_group,story,average_score,gee,open_date,production,image_file_name,schedule_date, schedule_time, running_time) 
VALUES
(MOVIE_SEQ.nextval,'컨저링','공포','제임스 완',15,'믿을 수 없겠지만… 이번에도 실화다! 1977년 영국 엔필드. 엄마 페기와 네 남매가 살고 있는 가족의 집에 정체를 알 수 없는 존재가 나타난다. 일명 폴터가이스트 유령. 벽을 두드리는 소리, 사악한 목소리, 유령은 밤마다 가구와 물건들, 
심지어 아이들까지 공중에 띄우는 등 기이한 일들을 일으킨다. 결국 교회의 요청을 받은 워렌 부부가 영국 엔필드의 집을 찾아가 사건을 조사한다. 그러나 워렌 부부는 그 집에서 예상보다 더욱 엄청난 상대를 만나게 되고, 워렌 부부의 목숨까지 위협받는데…',3.4,'출연진',to_date('20200101','YYYY-MM-DD' ), '제작사','./template/Reference/images/컨저링.jpg',to_date(SYSDATE+1), 4,'러닝타임'); 
